<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="Products.BlingPortletThumbnails">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Bling Portlet Thumbnails"
        directory="profiles/default"
        description="Installs the 'Bling Portlet Thumbnails' product."
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>


