<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:bling="http://namespaces.weblion.psu.edu/bling"
    i18n_domain="Products.BlingPortletThumbnails">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="Products.BlingPortlet" />
    <include package="Products.BlingPortlet" file="meta.zcml"/>

    <!-- Profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Bling Portlet Thumbnails"
        directory="profiles/default"
        description="Installs the 'Bling Portlet Thumbnails' product."
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <bling:blingSlideshowView
        name="slideshow-tg"
        description="Bling Slideshow Template Based on collective.truegallery"
        template="slideshow-tg.pt" />
        
    <browser:resource
        name="slideshow-tg.css"
        file="slideshow-tg.css"
    />
    
    <browser:resource
        name="bling-slider.js"
        file="bling-slider.js"
    />
    
    <browser:resource
        name="mootools-1.3.1.1-more.js"
        file="mootools-1.3.1.1-more.js"
    />
    
    <browser:resource
        name="mootools-1.3.1-core.js"
        file="mootools-1.3.1-core.js"
    />
    
</configure>


